#include "edx-io.hpp"
using namespace std;



int main() {
	long N;
	double A;
	io >> N >> A;

	//Количество лампочек на минимальном уровне
	int zero = 1;

	//Находим количество лампочек слева от минимального уровня решив уравнение i(i+1) = A, i(i+1) - верхняя граница для i лампочек
	double i = (-1 + sqrt(1 + 4 * A)) / 2;

	//Если высота = верхней границе, значит на минимальном уровне будет две лапочки
	if (i == ceil(i)) {
		zero++;
	}
	long H = ceil(i);

	//Для определённой высоты можно по количеству лампочек подсчитать первый шаг от минимальной лампочки по формуле
	//Высота = кол-во лампочек * (шаг от минимальной лампочки + (кол-во лампочек - 1))
	//Выразим из неё шаг
	double x = (A - H * (H - 1)) / H;

	//Сумма элементов вокруг 0 по формуле hi = (h1+h2)/2 -1 должна быть равна 2
	double y = 2 - x;
	
	//Следовательно, если y = 0? значит у нас 2 нуля и y надо сместить
	if (y == 0) {
		y = 2;
	}

	//Количество лампочек справа равно общему количеству - кол-во слева - кол-во нулей
	long j = N - H - zero;
	double B;

	//Если справа лампочек нет - значит В = 0
	if (j <= 0) {
		B = 0;
	}
	else {
		B = j * y + j * (j - 1);
	}

	io << B;

	return 0;
}